{
  "name": "research-agent-ui",
  "version": "1.0.0",
  "description": "Chat UI components for the Research Deep Agent, explorable in Storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/html": "^10.4.2",
    "@storybook/html-vite": "^8.6.0",
    "storybook": "^10.4.6",
    "vite": "^8.0.16"
  }
}
